# sample_App

./: README.md
MvcMovie/: MvcMovie.csproj  MvcMovie.db  Startup.cs
MvcMovie/Data/: ApplicationDbContext.cs  MvcMovieDbContext.cs
MvcMovie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210126023558_MovieDB.Designer.cs  20210126023558_MovieDB.cs  20210126024827_InitialCreate.Designer.cs  20210126024827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MvcMovie/Migrations/: 20210126184453_InitialCreate.Designer.cs  20210126184453_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Templates/ControllerGenerator/5.0.1/: .nupkg.metadata
MvcMovie/Templates/ControllerGenerator/5.0.1/Generators/ParameterDefinitions/: controller.json  view.json
MvcMovie/Templates/ControllerGenerator/5.0.1/Templates/Identity/Pages/Account/: Account.Register.cs.cshtml
MvcMovie/Templates/ControllerGenerator/5.0.1/Templates/Identity_Versioned/Bootstrap3/Pages/Account/: Account.Login.cs.cshtml  Account.Login.cshtml
MvcMovie/Templates/ControllerGenerator/5.0.1/lib/net5.0/: Microsoft.VisualStudio.Web.CodeGenerators.Mvc.xml  bootstrap3_identitygeneratorfilesconfig.json
MvcMovie/Templates/ViewGenerator/5.0.1/: microsoft.visualstudio.web.codegenerators.mvc.nuspec
MvcMovie/Templates/ViewGenerator/5.0.1/Generators/ParameterDefinitions/: identity.json  razorpage.json
MvcMovie/Templates/ViewGenerator/5.0.1/Templates/Identity/Pages/Account/Manage/: Account.Manage.Email.cs.cshtml
MvcMovie/Templates/ViewGenerator/5.0.1/Templates/Identity_Versioned/Bootstrap3/Pages/Account/: Account.ResendEmailConfirmation.cs.cshtml
MvcMovie/Templates/ViewGenerator/5.0.1/Templates/Identity_Versioned/Bootstrap3/Pages/Account/Manage/: Account.Manage.ExternalLogins.cs.cshtml
MvcMovie/Templates/ViewGenerator/5.0.1/lib/net5.0/: bootstrap4_identitygeneratorfilesconfig.json
MvcMovie/Views/Shared/: _Layout.cshtml
